# restAssured

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aritana/restAssured/: RestAssuredApplication.java  TestRestAssured.java
src/main/java/service/: User.java  user.java
src/main/resources/: file2
src/test/java/com/aritana/restAssured/: RestAssuredApplicationTests.java  SendTestData.java  SerializandoMap.java  TestRestAssuredTest.java  UploadArquivos.java  UploadDownloadArquivos.java  User.java  UserJsonTest.java  ValidacaoJson.java  VerbosTest.java
